CustomButtonCommand/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomButtonCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:CustomButtonWithMvvmCommand.Views.Usercontrols.BtnCust2"
    x:Class="CustomButtonCommand.MainPage"
    mc:Ignorable="d"
    Background="Teal">
    
    <Page.Resources>
        <Style x:Key="StyleTextbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>

        <StackPanel Orientation="Vertical" 
                    Width="400"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBox Text="{Binding Number1, Mode=TwoWay}" Style="{StaticResource StyleTextbox}" Width="250" PlaceholderText="enter number 1"></TextBox>
            <TextBox Text="{Binding Number2, Mode=TwoWay}" Style="{StaticResource StyleTextbox}" Width="250" PlaceholderText="enter number 2"></TextBox>
            <TextBlock Text="{Binding Total, Mode=OneWay}" FontSize="40"  Width="250"></TextBlock>
            
            <Button Content="Reload Page" Padding="10" 
                    HorizontalAlignment="Stretch" 
                    x:Name="BtnReload"  Width="250"
                    Click="BtnReload_Click"
                    Margin="10 10 10 50" FontSize="28"></Button>

            <Rectangle Width="20" 
                       StrokeThickness="1" 
                       Stroke="AliceBlue"
                       Margin="-295 -45 -50 -60"
                       Height="30"/>

            <Rectangle Width="20" 
                       StrokeThickness="1"
                       Stroke="AliceBlue"
                       Margin="195 -45 -50 -60"
                       Height="30"/>


            <Custom:ButtonCust2 
                    x:Name="BtnOpen"       
                    Command="{Binding FindTotalCmd}"   
                    CommandParameter="{Binding Add10}" 
                    TxtMsg=""    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DisplayedImageUrl="Images\btn3d.png"
                    Height="80"
                    ButtonClick="BtnOpen_ButtonClick"
                    Visibility="Visible" 
                    Margin="0,20,0,20" 
                    Click="BtnOpen_Click">

                <Custom:ButtonCust2.AdditionalContent>
                    <TextBlock Text="OK" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="Teal"
                                    Margin="0 0 0 15"
                                    FontWeight="ExtraBold"
                                    FontSize="45"></TextBlock>
                </Custom:ButtonCust2.AdditionalContent>
            </Custom:ButtonCust2>

<TextBlock Foreground="Wheat" xml:space="preserve" TextWrapping="WrapWholeWords" >The right click works correctly on pointer enter, pointer exit, clicked, released, but the command property not works.

The left click not works when pointer released, but the command property works.
                
NB: I do not want the right click. I need only the left click to work both animation and command property.
</TextBlock>


        </StackPanel>


    </Grid>
</Page>
