CustomButtonCommand/Views/Usercontrols/ButtonCust2.xaml

<ButtonBase
    x:Class="CustomButtonWithMvvmCommand.Views.Usercontrols.BtnCust2.ButtonCust2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomButtonWithMvvmCommand.Views.Usercontrols.BtnCust2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsEnabled="True"
    IsTapEnabled="True"
    IsTabStop="True"   
    IsRightTapEnabled="False"
    SizeChanged="GrdBase_OnSizeChanged">

    <ButtonBase.Resources>

            <Storyboard x:Name="StoryPointerEntered3" AutoReverse="False">
                <DoubleAnimation Duration="00:00:0.10" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="0.92"/>
                <DoubleAnimation Duration="00:00:0.10" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="0.97"/>
                <DoubleAnimation Duration="00:00:0.10" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0"/>
                <DoubleAnimation Duration="00:00:0.10" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0"/>
            </Storyboard>

            <Storyboard x:Name="StoryPointerExited3" AutoReverse="False">
                <DoubleAnimation Duration="00:00:0.10" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="1"/>
                <DoubleAnimation Duration="00:00:0.10" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="1"/>
                <DoubleAnimation Duration="00:00:0.10" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0"/>
                <DoubleAnimation Duration="00:00:0.10" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0"/>
            </Storyboard>

            <Storyboard x:Name="StoryPointerDown3" AutoReverse="False">
                <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="0.82"/>
                <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="0.9"/>
                <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0"/>
                <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0"/>
            </Storyboard>

            <Storyboard x:Name="StoryPointerUp3" AutoReverse="False">

            <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="1.0"/>
            <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="1.0"/>
                
            <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0"/>
            <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetName="GrdBase" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0"/>

                
            </Storyboard>

        </ButtonBase.Resources>

    <Grid x:Name="GrdBase" 
        Tapped="GrdBase_OnTapped"
        RenderTransformOrigin="0.5,0.5"
        VerticalAlignment="Center"
        IsTapEnabled="True"                        
        SizeChanged="GrdBase_OnSizeChanged"
        PointerPressed="ButtonBase_PointerPressed"
        PointerReleased="ButtonBase_PointerReleased"
        PointerCanceled="GrdBase_PointerCanceled"
        PointerCaptureLost="GrdBase_PointerCaptureLost"
        PointerEntered="ImgBack_OnPointerEntered"
        PointerExited="ImgBack_OnPointerExited"
        Background="Transparent">

            <Grid>
                <Image x:Name="ImgBack"
                        Source="{x:Bind DisplayedImage, Mode=OneWay}" 
                        Stretch="Uniform" Margin="0 0 0 0" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" >
                </Image>

                <TextBlock x:Name="TxtBlockMsg"  Text="{x:Bind TxtMsg, Mode=OneWay}" 
                            FontSize="20" Foreground="Gainsboro" Width="200"
                            Visibility="{x:Bind ShowTextMsg, Mode=OneWay}"
                            TextAlignment="Center" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" >
                </TextBlock>

                <Viewbox x:Name="Control2" Height="30" Width="30" 
                        Visibility="{x:Bind ShowSymbol, Mode=OneWay}">
                    <SymbolIcon x:Name="SetSymbolIcon" 
                            Symbol="{x:Bind MySymbol, Mode=OneWay}"
                            Opacity="0.8"
                            Foreground="Gainsboro" ></SymbolIcon>
                </Viewbox>

                <Grid Background="Transparent">
                    <ContentPresenter Content="{x:Bind AdditionalContent, Mode=OneWay}" />
                </Grid>
            </Grid>

            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
    </ButtonBase>

